"""
题目：编写代码实现以下功能
1. 让用户输入自己的名字
2. 让用户输入自己的年龄
3. 使用f-string打印："你好，[名字]！你今年[年龄]岁了。"
4. 如果年龄大于等于18岁，打印："你已经是成年人了"
   如果小于18岁，打印："你还是未成年人"
"""
# 请在这里编写你的代码
name = input("请输入您的名字：")
age = int(input("请输入您的年龄："))
print(f"你好，{name}!你今年{age}岁了.")
if age >= 18 :
    print("你已经是成年人了")
else:
    print("你还是未成年人")